{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@s3forge/config": ["../../packages/config/src/index.ts"],
      "@s3forge/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
